.bg01
  background-image: url("../assets/curso/tema_1/img_1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg02
  border-radius: 10px
  background-color: #D5E7F7
  margin-top: -135px

.bg03
  background-color: #6F7302
  padding: 10px

.bg04
  background-color: #F9F7F0

.bg05
  background-color: #F0F8FF

.bg06
  background-color: #F1F2D9

.bg07
  background-image: url("../assets/curso/tema_3/img_6.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 411px

.bg08
  background-color: #529AD9
  padding: 10px

.bg_top
  margin-top: -74px

.top_img
  margin-top: 117px

.top_img1
  margin-top: -130px

.top_img2
  margin-top: -97px


.bor1
  border-right: #A0A603 solid 3px
  border-left: #A0A603 solid 3px

.bor2
  border-top: #A0A603 solid 3px
  border-bottom: #A0A603 solid 3px

.bor3
  border-top: #529AD9 solid 3px
  border-bottom: #529AD9 solid 3px

.cajon.color-primario 
    background-color:  #F1F2D9

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.ClasePripiaBtn
  width: 100%
  background-color: transparent !important

@media screen and (max-width: 991px)
  .slyder-abtn--sigt, .slyder-abtn--atrs
    top: 102% !important

.slyder-a__bullets
  bottom: 0px !important

.bloque-texto-d.color-secundario:before
  background-color: #F1F2D9


.img-b
  display: block 
  margin: auto
  width: auto
  height: auto
  margin-top: -50px  

.bloque-texto-c.color-secundario 
  background-color: #E5F0FA

.bloque-texto-c i 
  color: #A0A603

.bloque-texto-c h1 
  color: #529AD9

.bloque-texto-c:after 
  background-color: #A0A603

.bg_d
  background-color: #E5F0FA

.bloque-texto-c.color-acento-botones 
  background-color: #F1F2D9

.bg-color1
  background-image: url(../assets/curso/tema_2/img_10.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg-color2
  background-image: url(../assets/curso/tema_2/img_4.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 250px
  padding-bottom: 100px

.bg-color3
  background-image: url(../assets/curso/tema_4/img_3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 230px
  padding-bottom: 220px

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #529AD9
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: 4px !important

.tx_bg1
  color: #529AD9

.slyder-a__bullets
  bottom: -57px !important
.slyder-a__btn--sigt
  background-color: #F6F6F6 !important
.slyder-a__btn--atrs
  background-color: #F6F6F6 !important

.tarjeta01 
  border-radius: 0px 

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: $white !important

.top_txt
  margin-top: -185px

.col_top
  margin-top: -160px

.col_top1
  margin-top: -145px

.bor_tarj
  border-radius: 30px

.banner-principal p
  color: #12263F

.back_top
  margin-top: -24px

.lista-ul--color li > i:first-of-type 
    color: #A0A603

.banner-interno__titulo__icono i 
  color: $white !important
